body {
  padding: 0;
  margin: 0;
  background-color: rgb(25, 25, 25);
  color: #fff;
  overscroll-behavior: none;
  width: 1440px;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: -webkit-image-set("./images/書櫃頁.png");
}

a {
  color: #8ff;
}

.star {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 10px rgba(6, 220, 244, 0.9);
  animation: twinkle 1s ease-out forwards;
  transform: translate(-50%, -50%);
}

@keyframes twinkle {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}
/*---*/
body {
  cursor: none;
}

.wand {
  position: fixed;
  width: 100px;
  height: auto;
  background: url("/images/mouse1.jpg") no-repeat center center;
  background-size: contain;
  pointer-events: none;
  transform-origin: bottom right;
  transform: rotate(-45deg);
}